<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <h1>Our Menu</h1>
    <section id="main">
        <div class="float1">
            <h2 id="chick">Chicken</h2>
            <div class="float2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa natus mollitia ea, voluptatem consectetur porro explicabo ut, velit aspernatur, corrupti illum odio! Sit sed maxime voluptatem delectus voluptatibus. Modi fugiat dolorem ex nobis porro atque alias aspernatur magni dignissimos cum iste, libero quaerat consequatur soluta ratione voluptatum sunt eligendi blanditiis.</p>
            </div>
        </div>
        <div class="float1">
            <h2 id="cow">Beef</h2>
            <div class="float2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa natus mollitia ea, voluptatem consectetur porro explicabo ut, velit aspernatur, corrupti illum odio! Sit sed maxime voluptatem delectus voluptatibus. Modi fugiat dolorem ex nobis porro atque alias aspernatur magni dignissimos cum iste, libero quaerat consequatur soluta ratione voluptatum sunt eligendi blanditiis.</p>
            </div>
        </div>
        <div class="float1" id="specialbox">
            <h2 id="fish">Sushi</h2>
            <div class="float2" id="special">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa natus mollitia ea, voluptatem consectetur porro explicabo ut, velit aspernatur, corrupti illum odio! Sit sed maxime voluptatem delectus voluptatibus. Modi fugiat dolorem ex nobis porro atque alias aspernatur magni dignissimos cum iste, libero quaerat consequatur soluta ratione voluptatum sunt eligendi blanditiis.</p>
            </div>
        </div>
    </section>
</body>
</html>